{
  "name": "covid-bot-api",
  "version": "1.0.0",
  "description": "Covid Bot API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "ediaz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-string": "^4.0.1",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
